	cd oniguruma
	nmake /                   /NOLOGO
	cd ..\..\..\onig
	nmake /L                  /F win32\Makefile
	cd ..
	cd pthreads-w32
	nmake /                   /NOLOGO
	cd ..\..\..\pthreads-w32
	nmake /L                  VC-static
	if exist pthreadVC2.lib del pthreadVC2.lib
	lib pthread.obj  version.res /out:pthreadVC2.lib
Microsoft (R) Library Manager Version 7.10.3077
Copyright (C) Microsoft Corporation.  All rights reserved.

version.res : warning LNK4221: パブリック シンボルが見つかりませんでした。アーカイブ メンバにアクセスできません。
	cd ..
	cd Yog
	nmake /                   /NOLOGO
	cl  /c /I. /I..\..\..\include /I..\..\..\onig  /I..\..\..\pthreads-w32 /MT /nologo /O2 /QI0f /Wall /Z7 /DGC_COPYING /Fo..\..\..\src\yog-array.obj ..\..\..\src\array.c
array.c
..\..\..\include\yog\array.h(9) : warning C4200: 非標準の拡張機能が使用されています : 構造体または共用体中にサイズが 0 の配列があります。
..\..\..\include\yog\error.h(51) : warning C4100: 'fmt' : 引数は関数の本体部で 1 度も参照されません。
..\..\..\include\yog\error.h(51) : warning C4100: 'env' : 引数は関数の本体部で 1 度も参照されません。
..\..\..\include\yog\error.h(57) : warning C4100: 'fmt' : 引数は関数の本体部で 1 度も参照されません。
..\..\..\include\yog\error.h(57) : warning C4100: 'env' : 引数は関数の本体部で 1 度も参照されません。
..\..\..\include\yog\error.h(63) : warning C4100: 'fmt' : 引数は関数の本体部で 1 度も参照されません。
..\..\..\include\yog\error.h(63) : warning C4100: 'test' : 引数は関数の本体部で 1 度も参照されません。
..\..\..\include\yog\error.h(63) : warning C4100: 'env' : 引数は関数の本体部で 1 度も参照されません。
..\..\..\include\yog\frame.h(33) : warning C4200: 非標準の拡張機能が使用されています : 構造体または共用体中にサイズが 0 の配列があります。
..\..\..\include\yog\string.h(9) : warning C4200: 非標準の拡張機能が使用されています : 構造体または共用体中にサイズが 0 の配列があります。
..\..\..\onig\oniguruma.h(715) : warning C4255: 'err_code' : 関数プロトタイプがありません : '()' を '(void)' に変換します。
..\..\..\include\yog\gc\copying.h(30) : warning C4200: 非標準の拡張機能が使用されています : 構造体または共用体中にサイズが 0 の配列があります。
..\..\..\pthreads-w32\pthread.h(213) : warning C4668: 'HAVE_CONFIG_H' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(223) : warning C4668: 'HAVE_SIGNAL_H' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\sched.h(69) : warning C4668: '__GNUC__' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(526) : warning C4668: '__GNUC__' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(950) : warning C4668: 'PTW32_LEVEL' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(950) : warning C4668: 'PTW32_LEVEL_MAX' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(1125) : warning C4668: 'PTW32_LEVEL' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(1125) : warning C4668: 'PTW32_LEVEL_MAX' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(1181) : warning C4668: 'PTW32_LEVEL' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(1181) : warning C4668: 'PTW32_LEVEL_MAX' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(1279) : warning C4668: 'PTW32_LEVEL' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\pthreads-w32\pthread.h(1279) : warning C4668: 'PTW32_LEVEL_MAX' は、'#if/#elif' を '0' に置換するプリプロセッサ マクロとして定義されていません。
..\..\..\src\array.c(16) : warning C4100: 'env' : 引数は関数の本体部で 1 度も参照されません。
..\..\..\src\array.c(39) : warning C4100: 'env' : 引数は関数の本体部で 1 度も参照されません。
..\..\..\src\array.c(61) : error C2275: 'uint_t' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(65) : 'uint_t' の宣言を確認してください。
..\..\..\src\array.c(61) : error C2146: 構文エラー : ';' が、識別子 'i' の前に必要です。
..\..\..\src\array.c(61) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(61) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(61) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(61) : error C2065: 'i' : 定義されていない識別子です。
..\..\..\src\array.c(61) : warning C4555: 式の影響はありません; 式の副作用が必要です。
..\..\..\src\array.c(62) : warning C4018: '<' : signed と unsigned の数値を比較しようとしました。
..\..\..\src\array.c(91) : warning C4127: 条件式が定数です。
..\..\..\src\array.c(93) : error C2143: 構文エラー : ';' が '型' の前にありません。
..\..\..\src\array.c(94) : error C2275: 'YogLocals' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\thread.h(41) : 'YogLocals' の宣言を確認してください。
..\..\..\src\array.c(94) : error C2146: 構文エラー : ';' が、識別子 '__locals_old_body__' の前に必要です。
..\..\..\src\array.c(94) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(94) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(94) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(94) : error C2065: '__locals_old_body__' : 定義されていない識別子です。
..\..\..\src\array.c(94) : warning C4555: 式の影響はありません; 式の副作用が必要です。
..\..\..\src\array.c(94) : error C2224: '.num_vals' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(94) : error C2224: '.size' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(94) : error C2224: '.vals' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(94) : error C2065: 'old_body' : 定義されていない識別子です。
..\..\..\src\array.c(94) : error C2224: '.vals' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(94) : error C2224: '.vals' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(94) : error C2224: '.vals' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(94) : error C2224: '.next' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(94) : warning C4133: '=' : 'int *' と 'YogLocals *' の間で型に互換性がありません。
..\..\..\src\array.c(94) : warning C4127: 条件式が定数です。
..\..\..\src\array.c(96) : error C2143: 構文エラー : ';' が '型' の前にありません。
..\..\..\src\array.c(97) : error C2065: 'body' : 定義されていない識別子です。
..\..\..\src\array.c(99) : error C2275: 'size_t' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        E:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include\string.h(61) : 'size_t' の宣言を確認してください。
..\..\..\src\array.c(99) : error C2146: 構文エラー : ';' が、識別子 'old_size' の前に必要です。
..\..\..\src\array.c(99) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(99) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(99) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(99) : error C2065: 'old_size' : 定義されていない識別子です。
..\..\..\src\array.c(101) : error C2275: 'uint_t' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(65) : 'uint_t' の宣言を確認してください。
..\..\..\src\array.c(101) : error C2146: 構文エラー : ';' が、識別子 'new_size' の前に必要です。
..\..\..\src\array.c(101) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(101) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(101) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(101) : error C2065: 'new_size' : 定義されていない識別子です。
..\..\..\src\array.c(103) : error C2275: 'YogVal' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(38) : 'YogVal' の宣言を確認してください。
..\..\..\src\array.c(103) : error C2146: 構文エラー : ';' が、識別子 'new_body' の前に必要です。
..\..\..\src\array.c(103) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(103) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(103) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(103) : error C2065: 'new_body' : 定義されていない識別子です。
..\..\..\src\array.c(104) : error C2275: 'size_t' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        E:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include\string.h(61) : 'size_t' の宣言を確認してください。
..\..\..\src\array.c(104) : error C2146: 構文エラー : ';' が、識別子 'cur_size' の前に必要です。
..\..\..\src\array.c(104) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(104) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(104) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(104) : error C2065: 'cur_size' : 定義されていない識別子です。
..\..\..\src\array.c(105) : error C2275: 'YogVal' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(38) : 'YogVal' の宣言を確認してください。
..\..\..\src\array.c(105) : error C2065: 'to' : 定義されていない識別子です。
..\..\..\src\array.c(106) : error C2275: 'YogVal' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(38) : 'YogVal' の宣言を確認してください。
..\..\..\src\array.c(106) : error C2065: 'from' : 定義されていない識別子です。
..\..\..\src\array.c(107) : warning C4022: 'memcpy' : 1 番目の実引数のポインタの型が、仮引数のポインタの型と異なります。 
..\..\..\src\array.c(107) : warning C4022: 'memcpy' : 2 番目の実引数のポインタの型が、仮引数のポインタの型と異なります。 
..\..\..\src\array.c(112) : warning C4127: 条件式が定数です。
..\..\..\src\array.c(118) : warning C4127: 条件式が定数です。
..\..\..\src\array.c(122) : error C2275: 'YogVal' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(38) : 'YogVal' の宣言を確認してください。
..\..\..\src\array.c(122) : error C2146: 構文エラー : ';' が、識別子 'body' の前に必要です。
..\..\..\src\array.c(122) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(122) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(122) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(123) : error C2275: 'size_t' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        E:\Program Files\Microsoft Visual Studio .NET 2003\Vc7\include\string.h(61) : 'size_t' の宣言を確認してください。
..\..\..\src\array.c(123) : error C2146: 構文エラー : ';' が、識別子 'size' の前に必要です。
..\..\..\src\array.c(123) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(123) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(123) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(123) : error C2065: 'size' : 定義されていない識別子です。
..\..\..\src\array.c(127) : warning C4127: 条件式が定数です。
..\..\..\src\array.c(133) : warning C4127: 条件式が定数です。
..\..\..\src\array.c(135) : error C2143: 構文エラー : ';' が '型' の前にありません。
..\..\..\src\array.c(136) : error C2275: 'uint_t' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(65) : 'uint_t' の宣言を確認してください。
..\..\..\src\array.c(136) : error C2146: 構文エラー : ';' が、識別子 'new_size' の前に必要です。
..\..\..\src\array.c(136) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(136) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(136) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(139) : error C2275: 'YogVal' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(38) : 'YogVal' の宣言を確認してください。
..\..\..\src\array.c(139) : error C2146: 構文エラー : ';' が、識別子 'to' の前に必要です。
..\..\..\src\array.c(139) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(139) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(139) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(140) : error C2275: 'YogVal' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(38) : 'YogVal' の宣言を確認してください。
..\..\..\src\array.c(140) : error C2065: 'p' : 定義されていない識別子です。
..\..\..\src\array.c(141) : error C2275: 'YogVal' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(38) : 'YogVal' の宣言を確認してください。
..\..\..\src\array.c(141) : error C2146: 構文エラー : ';' が、識別子 'from' の前に必要です。
..\..\..\src\array.c(141) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(141) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(141) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(142) : error C2275: 'YogVal' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(38) : 'YogVal' の宣言を確認してください。
..\..\..\src\array.c(142) : error C2065: 'q' : 定義されていない識別子です。
..\..\..\src\array.c(143) : warning C4022: 'memcpy' : 1 番目の実引数のポインタの型が、仮引数のポインタの型と異なります。 
..\..\..\src\array.c(143) : warning C4022: 'memcpy' : 2 番目の実引数のポインタの型が、仮引数のポインタの型と異なります。 
..\..\..\src\array.c(147) : warning C4127: 条件式が定数です。
..\..\..\src\array.c(155) : error C2275: 'YogArray' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\array.h(20) : 'YogArray' の宣言を確認してください。
..\..\..\src\array.c(155) : error C2065: 'array' : 定義されていない識別子です。
..\..\..\src\array.c(156) : error C2223: '->body' : 左側が構造体か共用体に対するポインタではありません。
..\..\..\src\array.c(156) : warning C4047: '関数' : 間接参照のレベルが 'YogVal *' と 'ObjectKeeper' で異なっています。
..\..\..\src\array.c(156) : warning C4152: 関数へのポインタがデータへのポインタに変換されました。
..\..\..\src\array.c(156) : error C2198: 'YogGC_keep' : 関数へのポインタを通して実行される呼び出しに対する引数が少なすぎます。
..\..\..\src\array.c(162) : warning C4127: 条件式が定数です。
..\..\..\src\array.c(164) : error C2143: 構文エラー : ';' が '型' の前にありません。
..\..\..\src\array.c(165) : error C2275: 'YogVal' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\yog.h(38) : 'YogVal' の宣言を確認してください。
..\..\..\src\array.c(165) : error C2146: 構文エラー : ';' が、識別子 'array' の前に必要です。
..\..\..\src\array.c(165) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(165) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(165) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(166) : error C2275: 'YogLocals' : typedef 識別子に、クラス メンバ アクセス演算子 (->) を使用しました。
        ..\..\..\include\yog\thread.h(41) : 'YogLocals' の宣言を確認してください。
..\..\..\src\array.c(166) : error C2146: 構文エラー : ';' が、識別子 '__locals_body_array__' の前に必要です。
..\..\..\src\array.c(166) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(166) : error C2144: 構文エラー : '<不明>' は '<不明>' によって先行されなければなりません。
..\..\..\src\array.c(166) : error C2143: 構文エラー : ';' が '識別子' の前にありません。
..\..\..\src\array.c(166) : error C2065: '__locals_body_array__' : 定義されていない識別子です。
..\..\..\src\array.c(166) : warning C4555: 式の影響はありません; 式の副作用が必要です。
..\..\..\src\array.c(166) : error C2224: '.num_vals' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(166) : error C2224: '.size' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(166) : error C2224: '.vals' : 左側が構造体、共用体ではありません。
..\..\..\src\array.c(166) : fatal error C1003: プログラム内のエラーが 100 個を超えました。コンパイルは中断されます。
