
= Executable Modules

There are four executable modules of Yog.

+ yog-copying
+ yog-mark-sweep
+ yog-mark-sweep-compact
+ yog

Each modules support different garbage collection (GC).

== Garbage Collection

GC is a memory management system. GC detects unused objects in memory, and reuse spaces which unused objects occupy. There are a lot of GC methods.

GC of each executable modules are following:

+ +yog-copying+ -- copying GC
+ +yog-mark-sweep+ -- mark-sweep GC
+ +yog-mark-sweep-compact+ -- mark-sweep-compact GC
+ +yog+ -- generational GC

== Shared Library

Shared libraries (.so) support only the generational GC.

== Restrictions

* +yog-mark-sweep-compact+ doesn't do compaction. It will be implemented in future.

--
vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
