
from h2yog import h2yog

def main()
  yog = __FILE__.dirname / "mixer.yg"

  status, prefix, _ = run_command("/bin/sh", "-c", "sdl-config --prefix")
  if status != 0
    return 1
  end
  header = prefix.rtrim() / "include" / "SDL" / "SDL_mixer.h"

  predefined = {
    'sdl: [
      'SDL_GetError, 'SDL_RWops, 'SDL_SetError, 'SDL_version, 'Sint16, 'Uint32,
      'Uint16, 'Uint8]}
  verbose = false
  #verbose = true
  h2yog(yog, [header], "libSDL_mixer.so", predefined, verbose) do [path, name]
    next ["Mix_", "MIX_"].any?(&name.to_s().starts_with?)
  end
end

if __FILE__ == ARGV.get(0)
  main()
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2 filetype=yog
