
from h2yog import h2yog

def main()
  yog = __FILE__.dirname / "ttf.yg"

  status, prefix, _ = run_command("/bin/sh", "-c", "sdl-config --prefix")
  if status != 0
    return 1
  end
  header = prefix.rtrim() / "include" / "SDL" / "SDL_ttf.h"

  predefined = {
    'sdl: [
      'SDL_Color, 'SDL_GetError, 'SDL_RWops, 'SDL_SetError, 'SDL_Surface,
      'SDL_version, 'Uint16]}
  verbose = false
  #verbose = true
  h2yog(yog, [header], "libSDL_ttf.so", predefined, verbose) do [path, name]
    next name.to_s().starts_with?("TTF_")
  end
end

if __FILE__ == ARGV.get(0)
  main()
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2 filetype=yog
