
from os.path import abspath, join
from re import search

def read_version():
    with open("README") as fp:
        for line in fp:
            m = search(r"\d+\.\d+\.\d+$", line)
            if m is None:
                continue
            return m.group()

submodules = ["BigDigits", "corgi", "libffi"]

def build():
    make_subdirs(submodules)
    recurse("src", "tools", "tests")

def configure(conf):
    configure_subdirs(submodules)

    define_prefix("YOG_")
    check_header([
        "inttypes.h", "limits.h", "stddef.h", "stdint.h", "stdlib.h",
        "string.h", "strings.h", "sys/time.h", "unistd.h", "malloc.h",
        "getopt.h", "float.h", "dlfcn.h", "sys/mman.h", "alloca.h",
        "arpa/inet.h", "netdb.h", "sys/socket.h", "direct.h"])
    check_func(["dlopen"])
    check_errno([
        "E2BIG", "EACCESS", "EADDINUSE", "EADDRNOTAVAIL", "EAFNOSUPPORT",
        "EAGAIN", "EALREADY", "EBADE", "EBADFD", "EBADF", "EBADMSG", "EBADRQC",
        "EBADR", "EBADSLT", "EBUSY", "ECANCELED", "ECHILD", "ECHRNG", "ECOMM",
        "ECONNABORTED", "ECONNREFUSED", "ECONNRESET", "EDEADLK", "EDEADLOCK",
        "EDESTADDRREQ", "EDOM", "EDQUOT", "EEXIST", "EFAULT", "EFBIG",
        "EHOSTDOWN", "EHOSTUNREACH", "EIDRM", "EILSEQ", "EINPROGRESS", "EINTR",
        "EINVAL", "EIO", "EISCONN", "EISDIR", "EISNAM", "EKEYEXPIRED",
        "EKEYREJECTED", "EKEYREVOKED", "EL2HLT", "EL2NSYNC", "EL3HLT", "EL3RST",
        "ELIBACC", "ELIBBAD", "ELIBEXEC", "ELIBMAX", "ELIBSCN", "ELOOP",
        "EMEDIUMTYPE", "EMFILE", "EMLINK", "EMSGSIZE", "EMULTIHOP",
        "ENAMETOOLONG", "ENETDOWN", "ENETRESET", "ENETUNREACH", "ENFILE",
        "ENOBUFS", "ENODATA", "ENODEV", "ENOENT", "ENOEXEC", "ENOKEY", "ENOLCK",
        "ENOLINK", "ENOMEDIUM", "ENOMEM", "ENOMSG", "ENONET", "ENOPKG",
        "ENOPROTOOPT", "ENOSPC", "ENOSR", "ENOSTR", "ENOSYS", "ENOTBLK",
        "ENOTCONN", "ENOTDIR", "ENOTEMPTY", "ENOTSOCK", "ENOTSUP", "ENOTTY",
        "ENOTUNIQ", "ENXIO", "EOPNOTSUPP", "EOVERFLOW", "EPERM", "EPFNOSUPPORT",
        "EPIPE", "EPROTONOSUPPORT", "EPROTOTYPE", "EPROTO", "ERANGE", "EREMCHG",
        "EREMOTEIO", "EREMOTE", "ERESTART", "EROFS", "ESHUTDOWN",
        "ESOCKTNOSUPPORT", "ESPIPE", "ESRCH", "ESTALE", "ESTRPIPE", "ETIMEDOUT",
        "ETIME", "ETXTBSY", "EUCLEAN", "EUNATCH", "EUSERS", "EWOULDBLOCK",
        "EXDEV", "EXFULL"])
    check_sizeof(["int", "long", "long long", "void*"])
    check_lib(["pthread", "dl", "syck", "zip"])

    define("PACKAGE_VERSION", read_version())
    define("PREFIX", get_option("prefix", "/usr/local"))

    make_config_h("include/yog/config.h")

    conf["tools_dir"] = abspath(join(conf["top_dir"], "tools"))

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=python
