
from libc import lib

openlog = lib.load_func("openlog", [Buffer, 'int, 'int], 'void)
string = ['string, ENCODINGS["ascii"]]
syslog = lib.load_func("syslog", ['int, string], 'void)
closelog = lib.load_func("closelog", [], 'void)

LOG_EMERG = 0
LOG_ALERT = 1
LOG_CRIT = 2
LOG_ERR = 3
LOG_WARNING = 4
LOG_NOTICE = 5
LOG_INFO = 6
LOG_DEBUG = 7

LOG_PRIMASK = 0x07
def LOG_PRI(p)
  return p & LOG_PRIMASK
end
def LOG_MAKEPRI(fac, pri)
  return fac | pri
end

LOG_KERN = 0 << 3
LOG_USER = 1 << 3
LOG_MAIL = 2 << 3
LOG_DAEMON = 3 << 3
LOG_AUTH = 4 << 3
LOG_SYSLOG = 5 << 3
LOG_LPR = 6 << 3
LOG_NEWS = 7 << 3
LOG_UUCP = 8 << 3
LOG_CRON = 9 << 3
LOG_AUTHPRIV = 10 << 3
LOG_FTP = 11 << 3
LOG_NTP = 12 << 3
LOG_SECURITY = 13 << 3
LOG_CONSOLE = 14 << 3
LOG_LOCAL0 = 16 << 3
LOG_LOCAL1 = 17 << 3
LOG_LOCAL2 = 18 << 3
LOG_LOCAL3 = 19 << 3
LOG_LOCAL4 = 20 << 3
LOG_LOCAL5 = 21 << 3
LOG_LOCAL6 = 22 << 3
LOG_LOCAL7 = 23 << 3

LOG_NFACILITIES = 24
LOG_FACMASK = 0x03f8
def LOG_FAC(p)
  return (p & LOG_FACMASK) >> 3
end

def LOG_MASK(pri)
  return 1 << pri
end
def LOG_UPTO(pri)
  return (1 << (pri + 1)) - 1
end

LOG_PID = 0x01
LOG_CONS = 0x02
LOG_ODELAY = 0x04
LOG_NDELAY = 0x08
LOG_NOWAIT = 0x10
LOG_PERROR = 0x20

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
