
def base64_to_bin(s)
  ALPHA = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/="
  bin = Binary.new()
  s.select(&ALPHA.divide(1).include?).divide(4).each() do |b64|
    c0 = b64[0]
    c1 = b64[1]
    bin << ((ALPHA.find(c0) << 2) + (ALPHA.find(c1) >> 4))
    c2 = b64[2]
    if c2 == "="
      next
    end
    bin << (((ALPHA.find(c1) & 0x0f) << 4) + (ALPHA.find(c2) >> 2))
    c3 = b64[3]
    if c3 == "="
      next
    end
    bin << (((ALPHA.find(c2) & 0x03) << 6) + ALPHA.find(c3))
  end
  return bin
end

def base64_to_s(s, enc)
  # FIXME: Binary#to_s needs the last NUL terminator. It is bad.
  return (base64_to_bin(s) << 0).to_s(enc)
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
