
from c import parse

def build_command(headers)
  cmd = ["/usr/bin/gcc", "-E", "-dD"]
  headers.each() do [header]
    cmd.extend(["-include", header])
  end
  cmd << "-"
  return cmd
end

class H2YogError > Exception
end

def h2yog(yog, headers, so, &block)
  cmd = build_command(headers)
  status, stdout, _ = run_command(*cmd)
  if status != 0
    raise H2YogError.new("failed: {0}".format(cmd.join(" ")))
  end
  nodes, macros = parse(stdout)
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
