
def find_libc()
  proc = Process.new(["/usr/bin/ldd", EXECUTABLE])
  proc.run()
  while line = proc.stdout.readline()
    cols = line.trim().split()
    if cols.get(1) == "=>"
      if cols[0] =~ /\Alibc\.so\..*\Z/
        return cols[2]
      end
    elif cols[0] =~ /\A[0-9A-Fa-f]+\Z/
      if cols[6] =~ /\/libc\.so\.[^\/]+\Z/
        return cols[6]
      end
    end
  end
end

lib = load_lib(find_libc())
string = ['string, DEFAULT_ENCODING]

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
