
string = ['string, DEFAULT_ENCODING]
oDB = StructClass.new("oDB", [
  [string, 'path],
  [['char, 256], 'msg],
  ['int, 'lock_file],
  ['int, 'next_doc_id],
  ['pointer, 'index],
  ['pointer, 'doc]])
oHits = StructClass.new("oHits", [
  ['int, 'num],
  [['int, 0], 'doc_id]])

lib = find_lib("o")
poDB = ['pointer, oDB]
oDB_create = lib.load_func("oDB_create", [poDB, string], 'int)
oDB_init = lib.load_func("oDB_init", [poDB])
oDB_fini = lib.load_func("oDB_fini", [poDB])
oDB_open_to_read = lib.load_func("oDB_open_to_read", [poDB, string], 'int)
oDB_open_to_write = lib.load_func("oDB_open_to_write", [poDB, string], 'int)
oDB_close = lib.load_func("oDB_close", [poDB], 'int)
oDB_put = lib.load_func("oDB_put", [poDB, ['string, ENCODINGS["utf-8"]]], 'int)
oDB_get = lib.load_func("oDB_get", [poDB, 'int, 'int_p], 'int)
oDB_search = lib.load_func("oDB_search", [poDB, ['string, ENCODINGS["utf-8"]], 'pointer_p], 'int)
oDB_set_msg_of_errno = lib.load_func("oDB_set_msg_of_errno", [poDB, string])

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
