
def quotedprintable_to_bin(s)
  bin = Binary.new()
  pos = 0
  size = s.size
  while pos < size
    if (m = /=(?<hex>[0-9A-F]{2})/.match(s, pos)) != nil
      bin << m.group("hex").to_i(16)
      pos += m.group().size
    elif (m = /=[\t ]*\r\n/.match(s, pos)) != nil
      pos += m.group().size
    else
      bin << s[pos].to_bin(ENCODINGS["ascii"])
      pos += 1
    end
  end
  return bin
end

def quotedprintable_to_s(s, enc)
  # XXX: Binary#to_s must work with/without trailing '\0'.
  return (quotedprintable_to_bin(s) << 0).to_s(enc)
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
