
from h2yog import h2yog

INCLUDED_SYMBOLS = { 'int8_t, 'uint8_t, 'int16_t, 'uint16_t, 'int32_t, 'uint32_t, 'int64_t, 'uint64_t }

def main()
  yog = __FILE__.dirname / "sdl.yg"

  status, prefix, _ = run_command("/bin/sh", "-c", "sdl-config --prefix")
  if status != 0
    return 1
  end
  header = prefix.rtrim() / "include" / "SDL" / "SDL.h"

  verbose = false
  h2yog(yog, [header], "SDL", verbose) do [path, name]
    if INCLUDED_SYMBOLS.include?(name)
      next true
    end
    next (path =~ /\/SDL\//) != nil
  end
end

if __FILE__ == ARGV.get(0)
  main()
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2 filetype=yog
