
from h2yog import h2yog

INCLUDED_SYMBOLS = {
  'int8_t, 'uint8_t, 'int16_t, 'uint16_t, 'int32_t, 'uint32_t, 'int64_t,
  'uint64_t, 'size_t, 'iconv_t }
EXCLUDED_SYMBOLS = [
  'strlcpy, 'strlcat, 'strrev, 'strupr, 'strlwr, 'ltoa, 'ultoa, 'lltoa, 'ulltoa,
  'strtoull, 'strtoul, 'strrchr, 'strtoll, 'strtol, 'strchr, 'snprintf, 'calloc,
  'vsnprintf, 'iconv_close, 'strtod, 'strcmp, 'strstr, 'free, 'putenv, 'memset,
  'strdup, 'iconv_open, 'qsort, 'strcasecmp, 'strncasecmp, 'abs, 'getenv,
  'strlen, 'atof, 'atoi, 'realloc, 'memmove, 'malloc, 'memcmp, 'strncmp,
  'sscanf, 'dummy_uint8, 'dummy_sint8, 'dummy_uint16, 'dummy_sint16,
  'dummy_uint32, 'dummy_sint32, 'dummy_uint64, 'dummy_sint64, 'dummy_enum,
  'AllocSurface, 'BlitSurface, 'ReadLE64, 'ReadBE64, 'WriteLE64,
  'WriteBE64].map() do [sym]
  next "SDL_{0}".format(sym).to_sym()
end.to_set().add('WMcursor)

def main()
  yog = __FILE__.dirname / "sdl.yg"

  status, prefix, _ = run_command("/bin/sh", "-c", "sdl-config --prefix")
  if status != 0
    return 1
  end
  header = prefix.rtrim() / "include" / "SDL" / "SDL.h"

  verbose = false
  h2yog(yog, [header], "SDL", verbose) do [path, name]
    if INCLUDED_SYMBOLS.include?(name)
      next true
    end
    if EXCLUDED_SYMBOLS.include?(name)
      next false
    end
    next (path =~ /\/SDL\//) != nil
  end
end

if __FILE__ == ARGV.get(0)
  main()
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2 filetype=yog
