
from libc.file import close
from libc.socket import AF_INET, SOCK_STREAM, addrinfo, connect, freeaddrinfo, getaddrinfo, send, sockaddr_in, socket, recv

class TcpSocket
  def init(host, port, encoding=ENCODINGS["ascii"])
    hints = addrinfo.new()
    hints.ai_family = AF_INET
    hints.ai_socktype = SOCK_STREAM
    res = Pointer.new()
    if getaddrinfo(host, port.to_s(), hints, res) != 0
      raise Exception.new("getaddrinfo failed")
    end
    try
      pa = addrinfo.new(res.value)
      sock = socket(pa.ai_family, pa.ai_socktype, pa.ai_protocol)
      if sock == -1
        raise Exception.new("socket failed")
      end
      addr = sockaddr_in.new(pa.ai_addr)
      if connect(sock, addr, pa.ai_addrlen) != 0
        raise Exception.new("connect failed")
      end
    finally
      freeaddrinfo(res.value)
    end
    self.sock = sock
    self.encoding = encoding
  end

  def send(data)
    buf = Buffer.new(data)
    send(self.sock, buf, buf.size, 0)
  end

  def close()
    close(self.sock)
  end

  def recv(size)
    buf = Buffer.new(size)
    recv_size = recv(self.sock, buf, buf.size, 0)
    return buf.to_s(recv_size, self.encoding)
  end

  def readline()
    s = ""
    while (c = self.recv(1)) != "\n"
      s << c
    end
    s << c
    if self.encoding == nil
      return s
    end
    return s.gsub("\r\n", "\n")
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
