
File.open(ARGV[1], "r") do [in]
  File.open(ARGV[2], "w") do [out]
    out.write("/**\n")
    out.write(" * This is generated automatically by " + ARGV[0] + ". DON'T EDIT!\n")
    out.write(" */\n")
    while line = in.readline()
      exc = line.gsub("\n", "").gsub("\r", "")
      out.write("#if defined(HAVE_" + exc + ")\n")
      out.write("    REGISTER_CLASS(e" + exc + ");\n")
      out.write("#endif\n")
    end
    out.write("/**\n")
    out.write(" * vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=c\n")
    out.write(" */\n")
  end
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
