
def loop(&block)
  n = 0
  while true
    block(n)
    n += 1
  end
end

def partial(f, *args, **kw, &block=nil)
  def g(*v, **k, &b=nil)
    p = args + v
    q = kw + k
    if b != nil
      return f(*p, **q, &b)
    elif block != nil
      return f(*p, **q, &block)
    else
      return f(*p, **q)
    end
  end

  return g
end

def include(mod)
  def f(clazz)
    return include_module(clazz, mod)
  end

  return f
end

def bind(obj)
  def f(g)
    return g.descr_get(obj)
  end

  return f
end

def __recurse__(obj, f, g)
  stack = get_current_thread().__recursive_stack__
  if stack.include?(obj)
    return f(obj)
  end

  stack.push(obj)
  try
    retval = g(obj)
  finally
    stack.pop()
  end

  return retval
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
