
def +(f)
  @bind(self)
  def g(*args, **kw)
    return f(self(*args, **kw))
  end

  return g
end

def while(expected, *args, **kw, &block)
  while (retval = self(*args, **kw)) == expected
    block(retval)
  end
  return retval
end

def partial(*args, **kw, &block=nil)
  @bind(self)
  def g(*v, **k, &b=nil)
    p = args + v
    q = kw + k
    if b != nil
      return self(*p, **q, &b)
    end
    if block != nil
      return self(*p, **q, &block)
    end
    return self(*p, **q)
  end

  return g
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
