
from os.path import splitext

def define_rules_for_yog():
    targets = "yog"
    sources = glob("*.c") + [
            "gc/generational.c",
            "gc/copying.c",
            "gc/mark-sweep-compact.c"]
    corgi_dir = "{top_dir}/corgi"
    libffi_dir = "{top_dir}/libffi"
    BigDigits_dir = "{top_dir}/BigDigits"
    includes = [
            "{top_dir}/include",
            corgi_dir + "/include",
            libffi_dir + "/include",
            BigDigits_dir]
    cflags = ["-Wall", "-Werror", "-O2", "-g"]
    lib = ["m", "pthread"]
    linkflags = "-export-dynamic"
    stlib = ["corgi", "ffi", "BigDigits"]
    stlibpath = [
            corgi_dir + "/src/.libs",
            libffi_dir + "/.libs",
            BigDigits_dir + "/build"]
    program(**locals())

def define_rules_for_builtin_script():
    for source in glob("*.yog"):
        base, ext = splitext(source)
        if base == "yog2inc":
            continue
        command(
                commands="yog yog2inc.yog {sources} {targets}",
                targets=base + ".inc",
                sources=source)

def define_rules_for_parser():
    header = "{top_dir}/include/yog/token.h"
    fmt ="{{tools_dir}}/lemon/lemon header={header} parser.y"
    command(
            commands=fmt.format(**locals()),
            targets=[header, "parser.c"],
            sources=["parser.y", "parser.lt"])

def define_rules_for_errno():
    script = "{tools_dir}/make_errno.yog"
    source = "errno"
    fmt = "yog {script} {source} {{targets}}"
    command(
            commands=fmt.format(**locals()),
            targets=source + ".inc",
            sources=[script, source])

def define_rules_for_insts():
    defs = "insts.def"
    script = "{tools_dir}/inst.py"
    commands = "python {script} {defs} {{top_dir}}".format(**locals())
    sources = [defs, script]
    command(
            commands=commands,
            targets="eval.inc",
            sources=sources)
    for target in [
            "code.inc",
            "compile.inc",
            "inst.c",
            "{top_dir}/include/yog/inst.h",
            "{top_dir}/include/yog/opcodes.h"]:
        command(
                commands=commands,
                targets=target,
                sources=sources + [target + ".tmpl"])

def build(conf):
    define_rules_for_yog()
    define_rules_for_builtin_script()
    define_rules_for_parser()
    define_rules_for_errno()
    define_rules_for_insts()

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=python
