
from os.path import splitext

def define_rule_for_yog():
    target = "yog"
    sources = glob("*.c") + [
            "gc/generational.c",
            "gc/copying.c",
            "gc/mark-sweep-compact.c"]
    if "parser.c" not in sources:
        # FIXME: This is a dirty way.
        sources += ["parser.c"]
    corgi_dir = "{top_dir}/corgi"
    libffi_dir = "{top_dir}/libffi"
    BigDigits_dir = "{top_dir}/BigDigits"
    includes = [
            "{top_dir}/include",
            corgi_dir + "/include",
            libffi_dir + "/include",
            BigDigits_dir]
    cflags = ["-Wall", "-Werror", "-O2", "-g"]
    lib = ["m", "pthread"]
    linkflags = "-export-dynamic"
    stlib = ["corgi", "ffi", "BigDigits"]
    stlibpath = [
            corgi_dir + "/src/.libs",
            libffi_dir + "/.libs",
            BigDigits_dir + "/build"]
    program(**locals())

def define_rule_for_builtin_script():
    for source in glob("*.yog"):
        base, ext = splitext(source)
        if base == "yog2inc":
            continue
        command(
                commands="yog yog2inc.yog {sources} {targets}",
                targets=base + ".inc",
                sources=source)

def define_rule_for_parser():
    header = "{top_dir}/include/yog/token.h"
    fmt ="{{top_dir}}/tools/lemon/lemon header={header} parser.y"
    command(
            commands=fmt.format(**locals()),
            targets=[header, "parser.c"],
            sources=["parser.y", "parser.lt"])

def build():
    define_rule_for_yog()
    define_rule_for_builtin_script()
    define_rule_for_parser()

# vim: tabstop=4 shiftwidth=4 expandtab softtabstop=4 filetype=python
