
def copy()
  set = Set.new()
  set.extend(self)
  return set
end

def to_a()
  a = []
  self.each() do [elem]
    a << elem
  end
  return a
end

def extend(set)
  set.each() do [elem]
    self.add(elem)
  end
  return self
end

def to_s()
  def f(obj)
    return "{...}"
  end

  def g(obj)
    a = []
    obj.each() do [elem]
      a.push(elem.inspect())
    end
    return "{ " + a.join(", ") + " }"
  end

  return __recurse__(self, f, g)
end

# vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
