
= Exceptions

== Built-in Classes

class: AttributeError
  base: Exception

  The exception to represent failures in getting/setting attributes.

class: CoroutineError
  base: Exception

  An exception for coroutines.

class: Exception
  base: Object

  The base class of exceptions.

  method: init(message=nil)
    parameters:
      message: information about an exception

    Constructor.

  attribute: message
    type: Object

    information about an exception

  method: to_s()
    return: string representation of a exception

    Converts a exception to String.

class: SystemError
  base: Exception

  +SystemError+ may be raised when any system call fails.

  method: init(errno)
    parameters:
      errno: number of last error

    Constructor.

  property: errno
    type: Fixnum

    One of followings.

    * +E2BIG+
    * +EACCES+
    * +EADDRINUSE+
    * +EADDRNOTAVAIL+
    * +EAFNOSUPPORT+
    * +EAGAIN+
    * +EALREADY+
    * +EBADE+
    * +EBADF+
    * +EBADFD+
    * +EBADMSG+
    * +EBADR+
    * +EBADRQC+
    * +EBADSLT+
    * +EBUSY+
    * +ECANCELED+
    * +ECHILD+
    * +ECHRNG+
    * +ECOMM+
    * +ECONNABORTED+
    * +ECONNREFUSED+
    * +ECONNRESET+
    * +EDEADLK+
    * +EDEADLOCK+
    * +EDESTADDRREQ+
    * +EDOM+
    * +EDQUOT+
    * +EEXIST+
    * +EFAULT+
    * +EFBIG+
    * +EHOSTDOWN+
    * +EHOSTUNREACH+
    * +EIDRM+
    * +EILSEQ+
    * +EINPROGRESS+
    * +EINTR+
    * +EINVAL+
    * +EIO+
    * +EISCONN+
    * +EISDIR+
    * +EISNAM+
    * +EKEYEXPIRED+
    * +EKEYREJECTED+
    * +EKEYREVOKED+
    * +EL2HLT+
    * +EL2NSYNC+
    * +EL3HLT+
    * +EL3RST+
    * +ELIBACC+
    * +ELIBBAD+
    * +ELIBMAX+
    * +ELIBSCN+
    * +ELIBEXEC+
    * +ELOOP+
    * +EMEDIUMTYPE+
    * +EMFILE+
    * +EMLINK+
    * +EMSGSIZE+
    * +EMULTIHOP+
    * +ENAMETOOLONG+
    * +ENETDOWN+
    * +ENETRESET+
    * +ENETUNREACH+
    * +ENFILE+
    * +ENOBUFS+
    * +ENODATA+
    * +ENODEV+
    * +ENOENT+
    * +ENOEXEC+
    * +ENOKEY+
    * +ENOLCK+
    * +ENOLINK+
    * +ENOMEDIUM+
    * +ENOMEM+
    * +ENOMSG+
    * +ENONET+
    * +ENOPKG+
    * +ENOPROTOOPT+
    * +ENOSPC+
    * +ENOSR+
    * +ENOSTR+
    * +ENOSYS+
    * +ENOTBLK+
    * +ENOTCONN+
    * +ENOTDIR+
    * +ENOTEMPTY+
    * +ENOTSOCK+
    * +ENOTSUP+
    * +ENOTTY+
    * +ENOTUNIQ+
    * +ENXIO+
    * +EOPNOTSUPP+
    * +EOVERFLOW+
    * +EPERM+
    * +EPFNOSUPPORT+
    * +EPIPE+
    * +EPROTO+
    * +EPROTONOSUPPORT+
    * +EPROTOTYPE+
    * +ERANGE+
    * +EREMCHG+
    * +EREMOTE+
    * +EREMOTEIO+
    * +ERESTART+
    * +EROFS+
    * +ESHUTDOWN+
    * +ESPIPE+
    * +ESOCKTNOSUPPORT+
    * +ESRCH+
    * +ESTALE+
    * +ESTRPIPE+
    * +ETIME+
    * +ETIMEDOUT+
    * +ETXTBSY+
    * +EUCLEAN+
    * +EUNATCH+
    * +EUSERS+
    * +EWOULDBLOCK+
    * +EXDEV+
    * +EXFULL+

class: WindowsError
  base: SystemError

  The exception to represent failures of some of Windows API. +WindowsError#errno+ is a converted value from original error code.

  method: init(err_code, opt=nil)
    parameters:
      err_code: error code
      opt: optional information

== Built-in Objects

data: E2BIG
data: EACCES
data: EADDRINUSE
data: EADDRNOTAVAIL
data: EAFNOSUPPORT
data: EAGAIN
data: EALREADY
data: EBADE
data: EBADF
data: EBADFD
data: EBADMSG
data: EBADR
data: EBADRQC
data: EBADSLT
data: EBUSY
data: ECANCELED
data: ECHILD
data: ECHRNG
data: ECOMM
data: ECONNABORTED
data: ECONNREFUSED
data: ECONNRESET
data: EDEADLK
data: EDEADLOCK
data: EDESTADDRREQ
data: EDOM
data: EDQUOT
data: EEXIST
data: EFAULT
data: EFBIG
data: EHOSTDOWN
data: EHOSTUNREACH
data: EIDRM
data: EILSEQ
data: EINPROGRESS
data: EINTR
data: EINVAL
data: EIO
data: EISCONN
data: EISDIR
data: EISNAM
data: EKEYEXPIRED
data: EKEYREJECTED
data: EKEYREVOKED
data: EL2HLT
data: EL2NSYNC
data: EL3HLT
data: EL3RST
data: ELIBACC
data: ELIBBAD
data: ELIBMAX
data: ELIBSCN
data: ELIBEXEC
data: ELOOP
data: EMEDIUMTYPE
data: EMFILE
data: EMLINK
data: EMSGSIZE
data: EMULTIHOP
data: ENAMETOOLONG
data: ENETDOWN
data: ENETRESET
data: ENETUNREACH
data: ENFILE
data: ENOBUFS
data: ENODATA
data: ENODEV
data: ENOENT
data: ENOEXEC
data: ENOKEY
data: ENOLCK
data: ENOLINK
data: ENOMEDIUM
data: ENOMEM
data: ENOMSG
data: ENONET
data: ENOPKG
data: ENOPROTOOPT
data: ENOSPC
data: ENOSR
data: ENOSTR
data: ENOSYS
data: ENOTBLK
data: ENOTCONN
data: ENOTDIR
data: ENOTEMPTY
data: ENOTSOCK
data: ENOTSUP
data: ENOTTY
data: ENOTUNIQ
data: ENXIO
data: EOPNOTSUPP
data: EOVERFLOW
data: EPERM
data: EPFNOSUPPORT
data: EPIPE
data: EPROTO
data: EPROTONOSUPPORT
data: EPROTOTYPE
data: ERANGE
data: EREMCHG
data: EREMOTE
data: EREMOTEIO
data: ERESTART
data: EROFS
data: ESHUTDOWN
data: ESPIPE
data: ESOCKTNOSUPPORT
data: ESRCH
data: ESTALE
data: ESTRPIPE
data: ETIME
data: ETIMEDOUT
data: ETXTBSY
data: EUCLEAN
data: EUNATCH
data: EUSERS
data: EWOULDBLOCK
data: EXDEV
data: EXFULL

--
vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
