
= File

class: File
  base: Object

  The class representing objects on a file system.

  method: close()
    return: +self+

    Closes a file.

  classmethod: open(path, mode="r", &block=nil)
    parameters:
      path: path of a file
      mode: +"r"+ when reading a file or +"w"+ when writing a file
      block: a callable object
    return: a return value of _block_ or a +File+ object
    exceptions:
      SystemError: +SystemError+ or its children
      TypeError: types of arguments are invalid
    block: block(fp)

    When _block_ is given, callbacks _block_, and closes the file at the end.

  method: read()
    return: +String+

    Reads all contents of a file.

  method: readline()
    return: +String+ or +nil+

    Reads one line from a file.

  method: write(s)
    parameters:
      s: +String+
    return: +self+
    exceptions:
      TypeError: _s_ is not +String+

    Writes _s_ to a file.

--
vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
