
= +hq9plus+ package

HQ9\+ is a programming language designed by Cliff L. Biffle. This package implements the HQ9\+ interpreter.

HQ9\+ has four instructions.

* +H+\: prints "Hello, World!"
* +Q+\: prints "99 Bottles of Beer on the Wall"
* +9+\: prints a given source code
* +\++\: increments the accumulator

== Restrictions

I can't find a description how much the initial accumulator is. So this HQ9\+ interpreter ignores the instructions for the accumulator.

== Functions

function: eval(src)
  parameters:
    src: a source code as +String+
  return: +nil+

  Evaluates a HQ9\+ source code.

--
vim: tabstop=2 shiftwidth=2 expandtab softtabstop=2
